<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
        <div class="search-place">
            <i class="fas fa-search search-icon"></i>
            <input type="text" name="search-city" id="search-input" placeholder="Tim kiem thanh pho">
        </div>
        <div class="main">
            <p class="city-name">Ha Long</p>
            <p class="weather-state">may thua</p>
            <img src="http://openweathermap.org/img/wn/10d@2x.png" alt="weather icon" class="weather-icon">
            <p class="temperature">26</p>
        </div>
        <div class="phan-phu">
            <div class="row">
                <div class="item">
                    <div class="label">MT moc</div>
                    <div class="value mt-moc">6:16</div>
                </div>
                <div class="item">
                    <div class="label">MT lan</div>
                    <div class="value mt-lan">17:57</div>
                </div>         
            </div>
            <div class="row">
                <div class="item">
                    <div class="label">Do am</div>
                    <div class="value"><span class="do-am">73</span>%</div>
                </div>
                <div class="item">
                    <div class="label">Gio</div>
                    <div class="value"><span class="van-toc-gio">5.54 </span>km/h</div>
                </div>         
            </div>
        </div>
    </div>
    <script src="index.js"></script>
    <!-- thu vien xu li ngay gio -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
</body>
</html>